<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fcmam5.fruitscounter.MainActivity">

    <TextView
        android:text='@string/app_name'
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">

        <RadioButton
            android:text="@string/appls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/Pineapple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1" />

    </RadioGroup>

    <Button
        android:text="@string/countBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countBtn"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:onClick="countIt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/Pineapple"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:id="@+id/textView4"
                android:textSize="20sp"
                android:layout_weight="1" />


            <TextView
                android:text="@string/appls"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:id="@+id/textView5"
                android:textSize="20sp"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            >

            <TextView
                android:text="0"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pineapplzCount"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/applzCount"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
